#============================#
#========= mysql sttings =========#
#============================#

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/moments?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = wo1029

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#============================#
#========= Global sttings =========#
#============================#

#product sttings
productName=moments
copyrightYear=2018
version=V0.0.7

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#============================#
#======== Spring settings =========#
#============================#

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760