<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions cms</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fnpca</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>
<!-- 
	<function>
		<description>根据ID获取对应数据类</description>
		<name>getDataCatalogByUuid</name>
		<function-class>com.chinacreator.modules.pca.utils.PCAUtils</function-class>
		<function-signature>com.chinacreator.modules.pca.entity.DataCatalog getDataCatalogByUuid(java.lang.String)</function-signature>
		<example>${fnpca:getDataCatalogByUuid(uuid)}</example>
	</function>
	<function>
		<description>根据ID获取对应数据子类</description>
		<name>getDataCatalogSubByUuid</name>
		<function-class>com.chinacreator.modules.pca.utils.PCAUtils</function-class>
		<function-signature>com.chinacreator.modules.pca.entity.DataCatalogSub getDataCatalogSubByUuid(java.lang.String)</function-signature>
		<example>${fnpca:getDataCatalogSubByUuid(uuid)}</example>
	</function>
	<function>
		<description>根据ID获取对应数据项</description>
		<name>getDataItemByUuid</name>
		<function-class>com.chinacreator.modules.pca.utils.PCAUtils</function-class>
		<function-signature>com.chinacreator.modules.pca.entity.DataItem getDataItemByUuid(java.lang.String)</function-signature>
		<example>${fnpca:getDataItemByUuid(uuid)}</example>
	</function>
	<function>
		<description>根据ID获取对应P:C项</description>
		<name>getDataPcaResultByUuid</name>
		<function-class>com.chinacreator.modules.pca.utils.PCAUtils</function-class>
		<function-signature>com.chinacreator.modules.pca.entity.PcaResult getDataPcaResultByUuid(java.lang.String)</function-signature>
		<example>${fnpca:getDataPcaResultByUuid(uuid)}</example>
	</function>
 -->
</taglib>
