<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>获取管理路径</description>
		<name>getAdminPath</name>
		<function-class>erp.myproject.sys.config.Global</function-class>
		<function-signature>java.lang.String getAdminPath()</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>
	<function>
		<description>获取网站路径</description>
		<name>getFrontPath</name>
		<function-class>erp.myproject.sys.config.Global</function-class>
		<function-signature>java.lang.String getFrontPath()</function-signature>
		<example>${fns:getFrontPath()}</example>
	</function>
	<function>
		<description>获取网站URL后缀</description>
		<name>getUrlSuffix</name>
		<function-class>erp.myproject.sys.config.Global</function-class>
		<function-signature>java.lang.String getUrlSuffix()</function-signature>
		<example>${fns:getUrlSuffix()}</example>
	</function>
	<function>
		<description>获取配置</description>
		<name>getConfig</name>
		<function-class>erp.myproject.sys.config.Global</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${fns:getConfig(key)}</example>
	</function>

	<!-- UserUtils -->
	<function>
		<description>获取当前用户对象</description>
		<name>getUser</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>erp.myproject.entity.User getUser()</function-signature>
		<example>${fns:getUser()}</example>
	</function>
<!-- 
	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getMenuList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getMenuList()</function-signature>
		<example>${fns:getMenuList()}</example>
	</function>

	<function>
		<description>获取子菜单对象列表</description>
		<name>getMenuChildList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getMenuChildList(java.lang.String)</function-signature>
		<example>${fns:getMenuChildList(menuId)}</example>
	</function>

	<function>
		<description>获取当前用户的区域对象列表</description>
		<name>getAreaList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getAreaList()</function-signature>
		<example>${fns:getAreaList()}</example>
	</function>

	<function>
		<description>获取当前用户的部门对象列表</description>
		<name>getOfficeList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOfficeList()</function-signature>
		<example>${fns:getOfficeList()}</example>
	</function>
	
	<function>
		<description>获取事业部部门对象列表</description>
		<name>getOfficeDeptList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOfficeDeptList()</function-signature>
		<example>${fns:getOfficeDeptList()}</example>
	</function>
	
	<function>
		<description>获取事业部部门对象1列表</description>
		<name>getOffice1DeptList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOffice1DeptList()</function-signature>
		<example>${fns:getOffice1DeptList()}</example>
	</function>
	
	<function>
		<description>获取事业部部门对象4列表</description>
		<name>getOffice4DeptList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOffice4DeptList()</function-signature>
		<example>${fns:getOffice4DeptList()}</example>
	</function>
	
	<function>
		<description>获取当前事业部部门对象业务员列表</description>
		<name>getOffice4ManageUserList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOffice4ManageUserList()</function-signature>
		<example>${fns:getOffice4ManageUserList()}</example>
	</function>
	
	<function>
		<description>获取当前事业部部门对象业务员列表</description>
		<name>getOffice4ManageUserByIdList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOffice4ManageUserByIdList(java.lang.String)</function-signature>
		<example>${fns:getOffice4ManageUserByIdList(officeid)}</example>
	</function>
	
	<function>
		<description>获取当前开票申请审核人</description>
		<name>getReceiptAuditingUserByIdList</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getReceiptAuditingUserByIdList(java.lang.String)</function-signature>
		<example>${fns:getReceiptAuditingUserByIdList(roleId)}</example>
	</function>
	
	<function>
		<description>确认查询费用科目列表</description>
		<name>getDictCostListBySearch</name>
		<function-class>com.chinacreator.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictCostListBySearch()</function-signature>
		<example>${fns:getDictCostListBySearch()}</example>
	</function>
	

	<function>
		<description>判断输入Key在列表中是否存在</description>
		<name>hasChecked</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.lang.Boolean hasChecked(java.lang.String,
			java.util.List)
		</function-signature>
		<example>${fns:hasChecked(id, idList)}</example>
	</function>

	<function>
		<description>获取Map中对应Key的值</description>
		<name>getMapValue</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.lang.String getMapValue( java.lang.String,
			java.util.Map)
		</function-signature>
		<example>${fns:getMapValue(id, map)}</example>
	</function>

	<function>
		<description>获取Map中对应Key的Int值</description>
		<name>getMapIntValue</name>
		<function-class>com.chinacreator.modules.sys.utils.UserUtils</function-class>
		<function-signature>int getMapIntValue( java.lang.String,
			java.util.Map)
		</function-signature>
		<example>${fns:getMapIntValue(id, map)}</example>
	</function>
-->
	<function>
		<description>获取当前用户缓存</description>
		<name>getCache</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.lang.Object getCache(java.lang.String,
			java.lang.Object)
		</function-signature>
		<example>${fns:getCache(cacheName, defaultValue)}</example>
	</function>

	<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>

	<function>
		<description>根据ID获取相应表字段</description>
		<name>getTableFieldLabel</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String
			getTableFieldLabel(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
		</function-signature>
		<example>${fns:getTableFieldLabel(type)}</example>
	</function>

	<function>
		<description>获取报账流程字典对象列表</description>
		<name>getDictListBytypeAndRank</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictListBytypeAndRank(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getDictList(type,rank)}</example>
	</function>

	<!-- Encodes -->
	<function>
		<description>URL编码</description>
		<name>urlEncode</name>
		<function-class>erp.myproject.sys.utils.Encodes</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>${fns:urlEncode(part)}</example>
	</function>
	<function>
		<description>URL解码</description>
		<name>urlDecode</name>
		<function-class>erp.myproject.sys.utils.Encodes</function-class>
		<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
		<example>${fns:urlDecode(part)}</example>
	</function>
	<function>
		<description>HTML编码</description>
		<name>escapeHtml</name>
		<function-class>erp.myproject.sys.utils.Encodes</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
		<example>${fns:escapeHtml(html)}</example>
	</function>
	<function>
		<description>HTML解码</description>
		<name>unescapeHtml</name>
		<function-class>erp.myproject.sys.utils.Encodes</function-class>
		<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
		<example>${fns:unescapeHtml(html)}</example>
	</function>

	<!-- StringUtils --><!--
	<function>
		<description>从后边开始截取字符串</description>
		<name>substringAfterLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String
			substringAfterLast(java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:substringAfterLast(str,separator)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某开头</description>
		<name>startsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWith(java.lang.CharSequence,
			java.lang.CharSequence)
		</function-signature>
		<example>${fns:startsWith(str,prefix)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某结尾</description>
		<name>endsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWith(java.lang.CharSequence,
			java.lang.CharSequence)
		</function-signature>
		<example>${fns:endsWith(str,suffix)}</example>
	</function>
	<function>
		<description>缩写字符串，超过最大宽度用“...”表示</description>
		<name>abbr</name>
		<function-class>com.chinacreator.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
		<example>${fns:abbr(str,length)}</example>
	</function>
	<function>
		<description>判断字符是否在一个字符窜中精确存在</description>
		<name>hasIn</name>
		<function-class>com.chinacreator.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String hasIn(java.lang.String, java.lang.String)</function-signature>
		<example>${fns:hasIn(str,str)}</example>
	</function>
	<function>
		<description>替换掉HTML标签</description>
		<name>replaceHtml</name>
		<function-class>com.chinacreator.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
		<example>${fns:replaceHtml(html)}</example>
	</function>
 -->
	<!-- DateUtils -->
	<function>
		<description>获取当前日期</description>
		<name>getDate</name>
		<function-class>erp.myproject.sys.utils.DateUtils</function-class>
		<function-signature>java.lang.String getDate(java.lang.String)</function-signature>
		<example>${fns:getDate(pattern)}</example>
	</function>
	<function>
		<description>获取过去的天数</description>
		<name>pastDays</name>
		<function-class>erp.myproject.sys.utils.DateUtils</function-class>
		<function-signature>long pastDays(java.util.Date)</function-signature>
		<example>${fns:pastDays(date)}</example>
	</function>

	<function>
		<description>获取项目类型字典值(通过合同金额明细)</description>
		<name>getAmountDetail</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getAmountDetail(java.lang.String)</function-signature>
		<example>${fns:getAmountDetail(contractid)}</example>
	</function>
	<function>
		<description>获取项目类型字典值(通过合同金额明细)</description>
		<name>getNewBidAmountDetail</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getNewBidAmountDetail(java.lang.String)</function-signature>
		<example>${fns:getNewBidAmountDetail(contractid)}</example>
	</function>
	<function>
		<description>获取项目类型字典值(通过投标合同金额明细)</description>
		<name>getbidAmountDetail</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getbidAmountDetail(java.lang.String)</function-signature>
		<example>${fns:getbidAmountDetail(bid)}</example>
	</function>
	<function>
		<description>获取费用科目字典值</description>
		<name>getDictCostList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictCostList()</function-signature>
		<example>${fns:getDictCostList()}</example>
	</function>
	<function>
		<description>获取费用科目字典值2</description>
		<name>getDictCostListBy</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictCostListBy(java.lang.String)</function-signature>
		<example>${fns:getDictCostListBy()}</example>
	</function>
	
	<function>
    <description>获取合同已开发票数</description>
    <name>showAmountByCode</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String showAmountByCode(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:showAmountByCode(contractid,code)}</example>  
  </function>
  
  <function>
    <description>获取合同已开发票数(明细)</description>
    <name>getReceiptAmountByCode</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getReceiptAmountByCode(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getReceiptAmountByCode(contractid)}</example>  
  </function>
  
  <function>
    <description>获取合同已到款数</description>
    <name>showReceiveAmountByCode</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String showReceiveAmountByCode(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:showReceiveAmountByCode(contractid,code)}</example>  
  </function>
  
  <function>
    <description>获取合同已到款数(明细)</description>
    <name>getReceiveAmountByCode</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getReceiveAmountByCode(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getReceiveAmountByCode(contractid)}</example>  
  </function>
  
  <function>
    <description>获取回款条款</description>
    <name>getContractPaymentByID</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getContractPaymentByID(java.lang.String)</function-signature>
    <example>${fns:getContractPaymentByID(cpid)}</example>  
  </function>
  
  <function>
    <description>格式化字符串</description>
    <name>getDoubleFormat</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDoubleFormat(java.lang.String,java.lang.Integer)</function-signature>
    <example>${fns:getDoubleFormat(data,len)}</example>  
  </function>
  
   <function>
    <description>字符串处理</description>
    <name>getStringReplace</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getStringReplace(java.lang.String)</function-signature>
    <example>${fns:getStringReplace(data)}</example>  
  </function>
  
    <function>
    <description>获取报表实例</description>
    <name>getReportInstanceList</name>
    <function-class>erp.myproject.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getReportInstanceList(java.lang.String)</function-signature>
    <example>${fns:getReportInstanceList(reportid)}</example>  
  </function>

  <function>
		<description>获取银行账户列表</description>
		<name>getbankaccountList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getbankaccountList()</function-signature>
		<example>${fns:getbankaccountList()}</example>
  </function>
  
   <function>
		<description>获取收款类别列表</description>
		<name>getSkDleList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getSkDleList()</function-signature>
		<example>${fns:getSkDleList()}</example>
    </function>
   
    <function>
		<description>获取付款类别列表</description>
		<name>getFkDleList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getFkDleList()</function-signature>
		<example>${fns:getFkDleList()}</example>
    </function>
  
   <function>
		<description>获取收款大类</description>
		<name>getdaleiList</name>
		<function-class>erp.myproject.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getdaleiList(java.lang.String)</function-signature>
		<example>${fns:getdaleiList(type)}</example>
  </function>
  
	<function>
		<description>获取系统所有用户</description>
		<name>getAllUser</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getAllUser()</function-signature>
		<example>${fns:getAllUser()}</example>
	</function>
	
	<function>
		<description>获取审核环节审核人信息</description>
		<name>getUserListByroleOroffice</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getUserListByroleOroffice(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getUserListByroleOroffice(roleName,officeId)}</example>
	</function>
	<function>
		<description>获取主管老总审核人信息</description>
		<name>getUserListByReferoffice</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getUserListByReferoffice(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getUserListByReferoffice(roleName,officeId)}</example>
	</function>
	<function>
		<description>获取主管老总信息</description>
		<name>getUserListByUserOfficeid</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getUserListByUserOfficeid(java.lang.String)</function-signature>
		<example>${fns:getUserListByUserOfficeid(officeId)}</example>
	</function>
	<function>
		<description>获取票据签收人</description>
		<name>getUserListBycwfppjqs</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getUserListBycwfppjqs(java.lang.String)</function-signature>
		<example>${fns:getUserListBycwfppjqs(officeId)}</example>
	</function>
	<function>
		<description>获取费用审核人</description>
		<name>getUserListBycwfpfysh</name>
		<function-class>erp.myproject.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getUserListBycwfpfysh(java.lang.String)</function-signature>
		<example>${fns:getUserListBycwfpfysh(officeId)}</example>
	</function>
</taglib>
