# hah

./: README.md
myproject/: .classpath  .project  pom.xml
myproject/src/main/java/com/jarvis/web/: HelloWorld.java
myproject/src/main/java/erp/myproject/dao/: UserDao.java
myproject/src/main/java/erp/myproject/entity/: DataEntity.java  Depart.java  Person.java  Role.java  User.java
myproject/src/main/java/erp/myproject/repository/: DomainRepository.java  PersionRepository.java  PersionRepositoryImpl.java
myproject/src/main/java/erp/myproject/service/: LoginService.java  PersionService.java  PersionServiceImpl.java  TestService.java  TestServiceImpl.java
myproject/src/main/java/erp/myproject/sys/config/: Global.java
myproject/src/main/java/erp/myproject/sys/dao/: BaseDao.java  BaseDaoImpl.java  DictDao.java  MenuDao.java
myproject/src/main/java/erp/myproject/sys/entity/: BaseEntity.java  Dict.java  Menu.java
myproject/src/main/java/erp/myproject/sys/filter/: LoginFilter.java  SessionFilter.java
myproject/src/main/java/erp/myproject/sys/security/: HasAnyPermissionsTag.java  SystemAuthorizingRealm.java
myproject/src/main/java/erp/myproject/sys/service/: BaseService.java  SystemService.java
myproject/src/main/java/erp/myproject/sys/servlet/: SSOLoginServlet.java  ValidateCodeServlet.java
myproject/src/main/java/erp/myproject/sys/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  Encodes.java  Exceptions.java  Page.java  PropertiesLoader.java  RSAUtils.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
myproject/src/main/java/erp/myproject/web/: MaiController.java
myproject/src/main/resources/cache/: ehcache.xml
myproject/src/main/webapp/: index.jsp  login.jsp
myproject/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
myproject/src/main/webapp/WEB-INF/tags/: iconselect.tag  message.tag  treeselect.tag
myproject/src/main/webapp/WEB-INF/tlds/: fnpca.tld  fns.tld  shiros.tld
myproject/src/main/webapp/WEB-INF/views/: default.jsp  login.jsp  test.jsp
myproject/src/main/webapp/WEB-INF/views/base/: main.jsp
myproject/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
myproject/src/main/webapp/WEB-INF/views/include/: head.jsp  opentab.jsp  opentab2.js  taglib.jsp
myproject/src/main/webapp/WEB-INF/views/sys/: createMenuForm.jsp
myproject/src/main/webapp/static/bootstrap/2.3.1/css_cerulean/: bootstrap.css  bootstrap.min.css
myproject/src/main/webapp/static/bootstrap/2.3.1/css_default/: bootstrap.css  bootstrap.min.css
myproject/src/main/webapp/static/bootstrap/2.3.1/css_flat/: bootstrap.css  bootstrap.min.css
myproject/src/main/webapp/static/bootstrap/2.3.1/css_readable/: bootstrap.css  bootstrap.min.css
myproject/src/main/webapp/static/bootstrap/2.3.1/css_united/: bootstrap.css  bootstrap.min.css
myproject/src/main/webapp/static/ckfinder/: ckfinder.html
myproject/src/main/webapp/static/common/: jeesite.min.css
myproject/src/main/webapp/static/commonfile/: 工资人力资源模块数据导入.xlsx  工资辅助数据导入.xlsx  投标活动清单数据导入模板.xlsx  调薪-销售-遗留-工资调整数据.xlsx  采购变更单数据导入模板.xlsx
myproject/src/main/webapp/static/erp/css/: windows.css
myproject/src/main/webapp/static/erp/jq/css/: style.css
myproject/src/main/webapp/static/erp/jquery-easyui-1.3.4/: index-api.html
myproject/src/main/webapp/static/erp/utils/: loading.js  map.js
myproject/src/main/webapp/static/images/kos/: kosicon.css
myproject/src/main/webapp/static/jquery-easyui-1.4.1/demo/: demo.css
myproject/src/main/webapp/static/jquery-easyui-1.4.1/themes/bootstrap/: easyui.css
myproject/src/main/webapp/static/jquery-ui-bootstrap/: index.html  tab-paging.html
myproject/src/main/webapp/static/jquery-ui-bootstrap/assets/js/: demo.js  ui.tabs.paging.js
myproject/src/main/webapp/static/jquery-ui-bootstrap/css/custom-theme/: jquery-ui-1.10.0.custom.css
myproject/src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.method.min.js
myproject/src/main/webapp/static/kclogin/css/: index.css  login.css
myproject/src/main/webapp/static/kclogin/plug/My97DatePicker/: WdatePicker.js
myproject/src/main/webapp/static/kclogin/plug/ewebeditor/: ewebeditor.js
myproject/src/main/webapp/static/kclogin/plug/fancyupload/: filedata.jsp  myfancyupload.js
myproject/src/main/webapp/static/kclogin/plug/formvalidation/: jquery.validationEngine-cn.js  jquery.validationEngine.js
myproject/src/main/webapp/static/kclogin/plug/formvalidationvm/: jquery.validationEngine.js
myproject/src/main/webapp/static/kclogin/plug/iWebFile2005/: delete.jsp  download.jsp  fileupload.js  getuuid.jsp  iWebFile2005.cab  iWebFile2005.js
myproject/src/main/webapp/static/kclogin/plug/iWebOffice2009/: iWebOffice2009.cab  iweboffice2009.jsp  iweboffice2009byupload.jsp
myproject/src/main/webapp/static/kclogin/plug/ui/: common.js  fastDev-import.js  fastui.js
myproject/src/main/webapp/static/kclogin/style/js/: support-date-import.js  support-form-import.js  support-import.js  support-jqgrid-import.js  support-public-import.js  support-querygrid-import.js  support-tree-import.js  support-upload-import.js  support-validationEngine-import.js
myproject/src/main/webapp/static/kclogin/style/lightblue/: index.html  两列 全屏版.html  会议详情.html  修改密码.html  分页.html  换肤.html  新建会议 全屏版.html  新建会议.html  来宾接待 全屏版.html  设置.html
myproject/src/main/webapp/static/kclogin/style/simpleblue/: index left.html  (+8 more)
myproject/src/main/webapp/static/kclogin/util/: formatdate.js  inputideaarea.js  public.js
myproject/src/main/webapp/static/publicdatastandare/published/: css.css
myproject/src/main/webapp/static/treeTable/plugins/: jquery.plugins.min.js
myproject/src/main/webapp/static/weui/css/: extend.css  iconfont.css  jquery-weui.css
myproject/src/main/webapp/static/weui/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.eot  iconfont.js
myproject/src/main/webapp/static/weui/js/: a.js
myproject/src/main/webapp/static/weui/lib/: weui.css  weui.min.css
myproject/src/main/webapp/views/: new.jsp
myproject/src/test/java/myproject/: Md5Test.java
(+143 files in other folders)
