#dataSource configure
#connection.url=jdbc\:sqlserver\://localhost\:1433;database\=shirooauth
#connection.username=sa
#connection.password=wangmiao

#connection.url=jdbc:oracle:thin:@10.195.20.171:1521/LDWPRD
#connection.username=edw
#connection.password=edw

#connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.195.20.156)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl.cn.apmea.mcdcorp)))
#connection.url=jdbc:oracle:thin:@10.195.20.156:1521:orcl
#connection.username=ldw_vendor
#connection.password=ldw_vendor

connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
connection.username=yxm
connection.password=yxm123
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/graduationdesign
mysql.username=root
mysql.password=yxm19960223

#druid datasource
#²Î¿¼ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=600
druid.logAbandoned=true
#druid.filters=wall,stat
druid.filters=stat

#shiro
password.algorithmName=md5
password.hashIterations=2
connection.urlMain=jdbc\:oracle\:thin\:@10.195.20.171\:1521\:LDWPRD
connection.usernameMain=edw
connection.passwordMain=edw
