<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>erp</groupId>
  <artifactId>myproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<springVersion>4.3.1.RELEASE</springVersion>
  	<hibernateVersion>4.3.5.Final</hibernateVersion>
  	<jstlVersion>1.2</jstlVersion>
  	<taglibVersion>1.1.2</taglibVersion>
  	<servletVersion>3.0-alpha-1</servletVersion>
  	<jsonVersion>1.9.13</jsonVersion>
  	<jacksonVersion>2.5.0</jacksonVersion>
  	<mysqlVersion>5.1.38</mysqlVersion>
  	<c3p0Version>0.9.1.2</c3p0Version>
  	<log4jVersion>1.2.17</log4jVersion>
  	<fileuploadVersion>1.3.1</fileuploadVersion>
  	<lombokVersion>1.16.10</lombokVersion>
  </properties>

  <dependencies>
  	<!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.0.5.RELEASE</version>
	</dependency>
	
    <!-- spring web+spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <!-- hibernate相关 -->
    <!-- hibernate配置 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernateVersion}</version>
    </dependency>
    
    <!-- hibernate缓存 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>${hibernateVersion}</version>
    </dependency>
        
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-validator</artifactId>  
        <version>4.2.0.Final</version>  
    </dependency> 
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search-engine</artifactId>
	    <version>4.5.0.CR1</version>
	</dependency>
    
    
    <!-- jsp页面使用的jstl支持 -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstlVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>${taglibVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    </dependency>
    
    <!-- DataBase数据库连接mysql包-->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysqlVersion}</version>
    </dependency>
    
    <!-- 数据库连接池 -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0Version}</version>
    </dependency>
    
    <!-- json数据 使spring MVC可以返回接送值 -->
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${jsonVersion}</version>
    </dependency>
    
    <!-- jackson可以将Java对象转换成json对象和xml文档，同样也可以将json、xml转换成Java对象 -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    
    <!-- log4j配置 -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4jVersion}</version>
    </dependency>

    <!-- 文件上传 -->
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>${fileuploadVersion}</version>
    </dependency>

    <!-- lombok插件导包 -->
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombokVersion}</version>
    	<scope>provided</scope>
    </dependency>
    
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
    
    <!-- shiro begin -->
	<dependency>
		<artifactId>quartz</artifactId>
		<groupId>org.opensymphony.quartz</groupId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-quartz</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- 使用EHcache -->
	<dependency>
    	<artifactId>ehcache-core</artifactId>
    	<groupId>net.sf.ehcache</groupId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-ehcache</artifactId>
    	<version>1.2.2</version>
    </dependency>
    
	<dependency> 
	   <groupId>javax.servlet.jsp</groupId> 
	   <artifactId>jsp-api</artifactId> 
	   <version>2.1</version> 
	   <scope>provided</scope>
	</dependency>
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search-engine</artifactId>
	    <version>4.2.0.Final</version>
	</dependency>
    <dependency>
    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.2.1</version>
	</dependency>
 
    <dependency>  
        <groupId>javax.el</groupId>  
        <artifactId>javax.el-api</artifactId>  
        <version>2.2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>org.glassfish.web</groupId>  
        <artifactId>javax.el</artifactId>  
        <version>2.2.4</version>  
    </dependency>
    
    
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
    
  </dependencies>
</project>