<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.zipcloud.myproject</groupId>
  <artifactId>myproject</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 配置包版本信息 -->
  <properties>
    <springVersion>4.3.0.RELEASE</springVersion>
  	<hibernateVersion>4.3.5.Final </hibernateVersion>
 	 <jstlVersion>1.2</jstlVersion>
  	<taglibVersion>1.1.2</taglibVersion>
  	<servletVersion>3.0-alpha-1</servletVersion>
  	<jsonVersion>1.9.13</jsonVersion>
  	<jacksonVersion>2.5.0</jacksonVersion>	
  	<mysqlVersion>5.1.38</mysqlVersion>
  	<c3p0Version>0.9.1.2</c3p0Version>
  	<log4jVersion>1.2.17</log4jVersion>
  	<fileuploadVersion>1.3.1</fileuploadVersion>
  	<lombokVersion>1.16.10</lombokVersion>
  </properties>
  
  <dependencies>
  	<!-- 单元测试 -->
    <dependency>
      	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <!-- spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <!-- spring web + spring mvc -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    
    <!-- hibernate配置 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernateVersion}</version>
    </dependency>
    
    <!-- hibernate缓存 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>${hibernateVersion}</version>
    </dependency>
    
    <!-- jsp页面支持使用jstl支持 -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstlVersion}</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>${taglibVersion}</version>
    </dependency>
    
    <!-- DataBase MySQL数据库连接 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysqlVersion}</version>
    </dependency>
    
    <!-- 数据库连接池 -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0Version}</version>
    </dependency>
    
    <!-- json数据 -->
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${jsonVersion}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jacksonVersion}</version>
    </dependency>
    
    <!-- log4j配置 -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4jVersion}</version>
    </dependency>
    
    <!-- 文件上传 -->
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>${fileuploadVersion}</version>
    </dependency>
    
    <!-- lombok插件包 -->
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombokVersion}</version>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>myproject</finalName>
    <!-- 新添 -->
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    			<verbose>true</verbose>
    			<fork>true</fork>
    			<executable>${JAVA_HOME}/bin/javac</executable>
    			<compilerVersion>1.8</compilerVersion>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.4.2</version>
			<configuration>
				<jvm>${JAVA_HOME}/bin/java</jvm>
				<forkMode>once</forkMode>
			</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
